<svg
        width="200"
        height="60"
        viewBox="0 0 200 60"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        {/* <!-- Icon Group (Keywords + Analytics) --> */}
        <g transform="translate(10, 10)">
          {/* <!-- Magnifying Glass (Search) --> */}
          <circle
            cx="15"
            cy="15"
            r="10"
            stroke="#00B4D8"
            stroke-width="2"
            fill="none"
          />
          <path
            d="M25 25 L30 30"
            stroke="#00B4D8"
            stroke-width="2"
            stroke-linecap="round"
          />

          {/* <!-- Chart (Analytics) --> */}
          <path
            d="M5 30 L10 20 L15 25 L20 10"
            stroke="#00B4D8"
            stroke-width="2"
            fill="none"
          />

          {/* <!-- Link Icon (Backlinks) --> */}
          <path d="M40 10 L50 10 L50 20" stroke="#00B4D8" stroke-width="2" />
          <path d="M40 30 L50 30 L50 20" stroke="#00B4D8" stroke-width="2" />
        </g>

        {/* <!-- Text -->}} */}
        <text
          x="70"
          y="35"
          font-family="Arial, sans-serif"
          font-size="24"
          font-weight="bold"
          fill="#212529"
        >
          SEO Tracker
        </text>
        <text
          x="70"
          y="50"
          font-family="Arial, sans-serif"
          font-size="12"
          fill="#6C757D"
        >
          keywords | clients | projects
        </text>
      </svg>